TRUE=1
FALSE=2
NUMBER=3
BOOL=4
STRING=5
RETURN=6
VAR=7
DYNAMIC=8
FUNC=9
FOR=10
UNTIL=11
BY=12
BREAK=13
CONTINUE=14
IF=15
ELSE=16
ELIF=17
BEGIN=18
END=19
ADD=20
SUB=21
MUL=22
DIV=23
MOD=24
NOT_OP=25
AND_OP=26
OR_OP=27
EQUAL=28
ASSIGN=29
NOT_EQUAL=30
SMALLER=31
SMALLER_EQUAL=32
GREATER=33
GREATER_EQUAL=34
CONCAT=35
EQUAL_STRING=36
OPEN_PAREN=37
CLOSE_PAREN=38
OPEN_BRACKET=39
CLOSE_BRACKET=40
COMMA=41
IDENTIFIER=42
NUM_LIT=43
STRING_LIT=44
NEWLINE=45
COMMENTS=46
WS=47
ERROR_CHAR=48
UNCLOSE_STRING=49
ILLEGAL_ESCAPE=50
'true'=1
'false'=2
'number'=3
'bool'=4
'string'=5
'return'=6
'var'=7
'dynamic'=8
'func'=9
'for'=10
'until'=11
'by'=12
'break'=13
'continue'=14
'if'=15
'else'=16
'elif'=17
'begin'=18
'end'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'not'=25
'and'=26
'or'=27
'='=28
'<-'=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
'...'=35
'=='=36
'('=37
')'=38
'['=39
']'=40
','=41
'\n'=45
