token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
ADD
SUB
MUL
DIV
MOD
NOT_OP
AND_OP
OR_OP
EQUAL
ASSIGN
NOT_EQUAL
SMALLER
SMALLER_EQUAL
GREATER
GREATER_EQUAL
CONCAT
EQUAL_STRING
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
COMMA
IDENTIFIER
NUM_LIT
STRING_LIT
NEWLINE
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declared
declared
typ
variables
keyword_var
list_number_lit
implicit_var
implicit_dynamic
function
param_list
param_declaration
index_operator
statement
declaration_statement
assignment_statement
if_statement
elif_list
for_statement
break_statement
continue_statement
return_statement
call_statement
block_statement
block_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
expression8
literals
array_lit
expression_list
ignore


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 385, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 140, 10, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 195, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 206, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 212, 10, 18, 3, 18, 5, 18, 215, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 228, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 237, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 249, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 256, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 264, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 273, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 280, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 287, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 295, 10, 29, 12, 29, 14, 29, 298, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 306, 10, 30, 12, 30, 14, 30, 309, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 317, 10, 31, 12, 31, 14, 31, 320, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 325, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 330, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 336, 10, 34, 3, 34, 5, 34, 339, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 346, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 353, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 360, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 367, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 378, 10, 38, 3, 39, 6, 39, 381, 10, 39, 13, 39, 14, 39, 382, 3, 39, 2, 5, 56, 58, 60, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 7, 3, 2, 5, 7, 5, 2, 30, 30, 32, 36, 38, 38, 3, 2, 28, 29, 3, 2, 22, 23, 3, 2, 24, 26, 2, 402, 2, 81, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 299, 3, 2, 2, 2, 60, 310, 3, 2, 2, 2, 62, 324, 3, 2, 2, 2, 64, 329, 3, 2, 2, 2, 66, 345, 3, 2, 2, 2, 68, 359, 3, 2, 2, 2, 70, 366, 3, 2, 2, 2, 72, 368, 3, 2, 2, 2, 74, 377, 3, 2, 2, 2, 76, 380, 3, 2, 2, 2, 78, 80, 7, 47, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 5, 4, 3, 2, 89, 92, 3, 2, 2, 2, 90, 92, 5, 6, 4, 2, 91, 87, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 98, 5, 20, 11, 2, 94, 95, 5, 10, 6, 2, 95, 96, 5, 76, 39, 2, 96, 98, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 9, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 105, 5, 12, 7, 2, 102, 105, 5, 16, 9, 2, 103, 105, 5, 18, 10, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 5, 8, 5, 2, 107, 112, 7, 44, 2, 2, 108, 109, 7, 41, 2, 2, 109, 110, 5, 14, 8, 2, 110, 111, 7, 42, 2, 2, 111, 113, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 115, 7, 31, 2, 2, 115, 117, 5, 52, 27, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 7, 45, 2, 2, 119, 120, 7, 43, 2, 2, 120, 123, 5, 14, 8, 2, 121, 123, 7, 45, 2, 2, 122, 118, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 125, 7, 9, 2, 2, 125, 126, 7, 44, 2, 2, 126, 127, 7, 31, 2, 2, 127, 128, 5, 52, 27, 2, 128, 17, 3, 2, 2, 2, 129, 130, 7, 10, 2, 2, 130, 133, 7, 44, 2, 2, 131, 132, 7, 31, 2, 2, 132, 134, 5, 52, 27, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 19, 3, 2, 2, 2, 135, 136, 7, 11, 2, 2, 136, 137, 7, 44, 2, 2, 137, 139, 7, 39, 2, 2, 138, 140, 5, 22, 12, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 151, 7, 40, 2, 2, 142, 144, 5, 76, 39, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 152, 5, 44, 23, 2, 146, 148, 5, 76, 39, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 5, 48, 25, 2, 150, 152, 5, 76, 39, 2, 151, 143, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 154, 5, 24, 13, 2, 154, 155, 7, 43, 2, 2, 155, 156, 5, 22, 12, 2, 156, 159, 3, 2, 2, 2, 157, 159, 5, 24, 13, 2, 158, 153, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 161, 5, 8, 5, 2, 161, 166, 7, 44, 2, 2, 162, 163, 7, 41, 2, 2, 163, 164, 5, 14, 8, 2, 164, 165, 7, 42, 2, 2, 165, 167, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 25, 3, 2, 2, 2, 168, 174, 5, 52, 27, 2, 169, 170, 5, 52, 27, 2, 170, 171, 7, 43, 2, 2, 171, 172, 5, 26, 14, 2, 172, 174, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 185, 5, 30, 16, 2, 176, 185, 5, 32, 17, 2, 177, 185, 5, 34, 18, 2, 178, 185, 5, 38, 20, 2, 179, 185, 5, 40, 21, 2, 180, 185, 5, 42, 22, 2, 181, 185, 5, 44, 23, 2, 182, 185, 5, 46, 24, 2, 183, 185, 5, 48, 25, 2, 184, 175, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 29, 3, 2, 2, 2, 186, 187, 5, 10, 6, 2, 187, 188, 5, 76, 39, 2, 188, 31, 3, 2, 2, 2, 189, 194, 7, 44, 2, 2, 190, 191, 7, 41, 2, 2, 191, 192, 5, 74, 38, 2, 192, 193, 7, 42, 2, 2, 193, 195, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 31, 2, 2, 197, 198, 5, 52, 27, 2, 198, 199, 5, 76, 39, 2, 199, 33, 3, 2, 2, 2, 200, 201, 7, 17, 2, 2, 201, 202, 7, 39, 2, 2, 202, 203, 5, 52, 27, 2, 203, 205, 7, 40, 2, 2, 204, 206, 5, 76, 39, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 28, 15, 2, 208, 214, 5, 36, 19, 2, 209, 211, 7, 18, 2, 2, 210, 212, 5, 76, 39, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 5, 28, 15, 2, 214, 209, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 35, 3, 2, 2, 2, 216, 217, 7, 19, 2, 2, 217, 218, 7, 39, 2, 2, 218, 219, 5, 52, 27, 2, 219, 221, 7, 40, 2, 2, 220, 222, 5, 76, 39, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 5, 28, 15, 2, 224, 225, 5, 36, 19, 2, 225, 228, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 216, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 37, 3, 2, 2, 2, 229, 230, 7, 12, 2, 2, 230, 231, 7, 44, 2, 2, 231, 232, 7, 13, 2, 2, 232, 233, 5, 52, 27, 2, 233, 234, 7, 14, 2, 2, 234, 236, 5, 52, 27, 2, 235, 237, 5, 76, 39, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 5, 28, 15, 2, 239, 39, 3, 2, 2, 2, 240, 241, 7, 15, 2, 2, 241, 242, 5, 76, 39, 2, 242, 41, 3, 2, 2, 2, 243, 244, 7, 16, 2, 2, 244, 245, 5, 76, 39, 2, 245, 43, 3, 2, 2, 2, 246, 248, 7, 8, 2, 2, 247, 249, 5, 52, 27, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 5, 76, 39, 2, 251, 45, 3, 2, 2, 2, 252, 253, 7, 44, 2, 2, 253, 255, 7, 39, 2, 2, 254, 256, 5, 74, 38, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 40, 2, 2, 258, 259, 5, 76, 39, 2, 259, 47, 3, 2, 2, 2, 260, 261, 7, 20, 2, 2, 261, 263, 5, 76, 39, 2, 262, 264, 5, 50, 26, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 21, 2, 2, 266, 267, 5, 76, 39, 2, 267, 49, 3, 2, 2, 2, 268, 269, 5, 28, 15, 2, 269, 270, 5, 50, 26, 2, 270, 273, 3, 2, 2, 2, 271, 273, 5, 28, 15, 2, 272, 268, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 51, 3, 2, 2, 2, 274, 275, 5, 54, 28, 2, 275, 276, 7, 37, 2, 2, 276, 277, 5, 54, 28, 2, 277, 280, 3, 2, 2, 2, 278, 280, 5, 54, 28, 2, 279, 274, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 53, 3, 2, 2, 2, 281, 282, 5, 56, 29, 2, 282, 283, 9, 3, 2, 2, 283, 284, 5, 56, 29, 2, 284, 287, 3, 2, 2, 2, 285, 287, 5, 56, 29, 2, 286, 281, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 55, 3, 2, 2, 2, 288, 289, 8, 29, 1, 2, 289, 290, 5, 58, 30, 2, 290, 296, 3, 2, 2, 2, 291, 292, 12, 4, 2, 2, 292, 293, 9, 4, 2, 2, 293, 295, 5, 58, 30, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 57, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 8, 30, 1, 2, 300, 301, 5, 60, 31, 2, 301, 307, 3, 2, 2, 2, 302, 303, 12, 4, 2, 2, 303, 304, 9, 5, 2, 2, 304, 306, 5, 60, 31, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 59, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 8, 31, 1, 2, 311, 312, 5, 62, 32, 2, 312, 318, 3, 2, 2, 2, 313, 314, 12, 4, 2, 2, 314, 315, 9, 6, 2, 2, 315, 317, 5, 62, 32, 2, 316, 313, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 61, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 27, 2, 2, 322, 325, 5, 62, 32, 2, 323, 325, 5, 64, 33, 2, 324, 321, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 63, 3, 2, 2, 2, 326, 327, 9, 5, 2, 2, 327, 330, 5, 64, 33, 2, 328, 330, 5, 66, 34, 2, 329, 326, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 65, 3, 2, 2, 2, 331, 339, 7, 44, 2, 2, 332, 333, 7, 44, 2, 2, 333, 335, 7, 39, 2, 2, 334, 336, 5, 26, 14, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 7, 40, 2, 2, 338, 331, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 41, 2, 2, 341, 342, 5, 26, 14, 2, 342, 343, 7, 42, 2, 2, 343, 346, 3, 2, 2, 2, 344, 346, 5, 68, 35, 2, 345, 338, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 67, 3, 2, 2, 2, 347, 360, 5, 70, 36, 2, 348, 360, 7, 44, 2, 2, 349, 350, 7, 44, 2, 2, 350, 352, 7, 39, 2, 2, 351, 353, 5, 74, 38, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 360, 7, 40, 2, 2, 355, 356, 7, 39, 2, 2, 356, 357, 5, 52, 27, 2, 357, 358, 7, 40, 2, 2, 358, 360, 3, 2, 2, 2, 359, 347, 3, 2, 2, 2, 359, 348, 3, 2, 2, 2, 359, 349, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 360, 69, 3, 2, 2, 2, 361, 367, 7, 45, 2, 2, 362, 367, 7, 46, 2, 2, 363, 367, 7, 3, 2, 2, 364, 367, 7, 4, 2, 2, 365, 367, 5, 72, 37, 2, 366, 361, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 71, 3, 2, 2, 2, 368, 369, 7, 41, 2, 2, 369, 370, 5, 74, 38, 2, 370, 371, 7, 42, 2, 2, 371, 73, 3, 2, 2, 2, 372, 373, 5, 52, 27, 2, 373, 374, 7, 43, 2, 2, 374, 375, 5, 74, 38, 2, 375, 378, 3, 2, 2, 2, 376, 378, 5, 52, 27, 2, 377, 372, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 75, 3, 2, 2, 2, 379, 381, 7, 47, 2, 2, 380, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 77, 3, 2, 2, 2, 44, 81, 91, 97, 104, 112, 116, 122, 133, 139, 143, 147, 151, 158, 166, 173, 184, 194, 205, 211, 214, 221, 227, 236, 248, 255, 263, 272, 279, 286, 296, 307, 318, 324, 329, 335, 338, 345, 352, 359, 366, 377, 382]